{
  "name": "seguritech-bot-pro-monorepo",
  "version": "1.0.0",
  "description": "SegurITech Bot Pro - Monorepo with Backend (Node.js) and Frontend (Next.js)",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run --workspace backend build && npm run --workspace frontend build",
    "build:backend": "npm run --workspace backend build",
    "build:frontend": "npm run --workspace frontend build",
    "start": "npm run --workspace backend start",
    "start:frontend": "npm run --workspace frontend start",
    "lint": "npm run --workspace backend lint",
    "test": "npm run --workspace backend test",
    "test:multiTenant": "npm run --workspace backend test:multiTenant",
    "test:coverage": "npm run --workspace backend test:coverage",
    "install:all": "npm install && npm install --workspace backend && npm install --workspace frontend"
  },
  "keywords": [
    "whatsapp",
    "chatbot",
    "typescript",
    "next.js",
    "hexagonal",
    "monorepo",
    "saas"
  ],
  "author": "SegurITech",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {}
}
